import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense


data = np.array([100, 102, 105, 107, 110, 115, 120])
x, y = [], []
for i in range(len(data)-3):
  x.append(data[i : i+3])
  y.append(data[i+3])

x = np.array(x)
y = np.array(y)
print(x)
print(y)



x = x.reshape(x.shape[0], x.shape[1], 1)


model = Sequential()
model.add(LSTM(50, activation='relu', input_shape=(3,1)))
model.add(Dense(1))
model.compile(optimizer='adam', loss='mse')
model.fit(x, y, epochs=350, verbose=0)


test= np.array([115, 120, 125])
test = test.reshape((1, 3, 1))
import math
print(math.ceil(model.predict(test)[0][0]))
